<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Magazin.</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <!-- Some kind of logo and navbar -->
    <section class="header">
      <h1>Magazin.</h1>
    </section>

  </header>

  <!-- The big news content -->
  <section class="big-news">
    <div class="bignews1"><img src="1bild.jpg" alt=""></div>
    <div class="bignews2"><img src="2bild.jpg" alt=""></div>
    <div class="bignews3"><img src="3bild.jpg" alt=""></div>
    <div class="bignews4"><img src="4bild.jpg" alt=""></div>

  </section>

  <!-- titel and link to the news -->
  <section class="info">
    <div class="info1">
      <a href="newfashion.html">
        <h1>New Fashion</h1>
      </a>
    </div>
    <div class="info2">
      <h1>New Trends</h1>
    </div>
    <div class="info3">
      <h1>New Collection </h1>
    </div>
    <div class="info4">
      <h1>Fashion Week</h1>
    </div>

  </section>

  <!-- footer-->
  <div class="footer">
    <p>Contact Info: Magazincontact@info.com ✉️</p>
    <p>Social media plattforms 🤍</p>
    <a href="index.html">
      <p>Home 🏩</p>
    </a>
  </div>
  </div>

</body>

</html>